<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Recommended meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script type="module" src="https://pyscript.net/snapshots/2023.11.1.RC3/core.js"></script>
        <script src="https://vjs.zencdn.net/8.6.1/video.min.js"></script>
        <link href="https://vjs.zencdn.net/8.6.1/video-js.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://pyscript.net/snapshots/2023.09.1.RC2/core.css">
        <script type="py" src="./main.py" config="./config.json" worker></script>
        <style>
            body {
              background-color: rgb(202, 196, 196);
            }
            .button {
              background: rgb(187, 187, 240);
              border: none;
              padding: 12px 24px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 18px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .button:hover {
              background-color: rgb(228, 79, 79);
              color: white;
            }

            .debug {
              font-weight: bold;
            }

            .Error {
              background: rgb(228, 79, 79);
            }
            
            .info {
              background: rgb(187, 187, 240);
            }

            .debug_div {
              max-width: 50%;
              border: double;
              background: rgb(65, 64, 64);
            }

            .controls_box {
              background: rgb(65, 64, 64);
              max-width: 50%;
            }

            .ptv_footer {
              position:fixed;
              bottom:2%;
              left:2%;
              right:2%;
              border: 1px solid black;
              width: 50%;
              margin-left: auto;
              margin-right: auto;
              padding-left: 15px;
            }
            </style>
    </head>

    <body>
        <div id="ptv_header">
          <h1>Papou TV</h1>
          <h4>Click the buttons below to play content.</h4>
        </div>
        <div id="ptv-app">
          <div id="controls_box" class="controls_box">
            <button id="skaiNews" class="button">Skai News</button>
            <button id="skaiButton" class="button">Skai Live TV</button>
          </div>
            </br>
            <video id="ptv-player" class="video-js vjs-default-skin" width="1250" height="500" controls></video>
        </div>
        </br>
        <div id="debug_div" class="debug_div"></div>
        <div id="ptv_footer" class="ptv_footer">
          <h4>This app demo was created using <a href="pyscript.net">PyScript</a></h4>
          <p>I dedicate this app demo to my Papou :)</p>
        </div>
    </body>
</html>
